<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metaverse</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #222;
      color: #eee;
      font: caption;
    }

    #version {
      position: absolute;
      left: 5px;
      top: 605px;
    }



    iframe {
      position: absolute;
      width: 340px;
      height: 640px;
      border: 2px solid;
      top: 50px;
      left: 190px;
      border-radius: 15px;
      padding: 10px;
      background-color: black;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .buttonStop {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px, rgba(0, 0, 0, 0.12) 0px -12px 10px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      position: absolute;
      top: 670px;
      left: 250px;
      color: #fff !important;
      text-transform: uppercase;
      font-size: 18px;
      text-decoration: none;
      background: #434345;
      padding: 20px 40px;
      border-radius: 50px;
      display: inline-block;
      border: none;
      transition: all .4s ease 0s;
      margin: 50px;
    }

    .buttonStop:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }

    .buttonStop:active {
      box-shadow: 0 5px #666;

      transform: scale(0.9);
    }

    .quest-wrap {
      height: 400px;
      width: 300px;
      background-color: whitesmoke;
      border-radius: 10px;
      padding: 10px;
      color: grey;
      font-weight: bold;
      display: flex-col;
      margin: 0 auto;
      margin-top: 10px;

    }

    h1 {
      margin-bottom: 25px;
      padding: 10px;
      border: 2px solid grey;
      border-radius: 5px;
    }

    .quest {
      background-color: rgba(150, 150, 131, 0.493);
      border-radius: 10px;
      text-align: justify;
      margin: 3px;
      margin-bottom: 10px;
      padding: 8px;
    }

    .questSpecial {
      background-color: rgba(138, 49, 118, 0.7);
      border-radius: 10px;
      text-align: justify;
      margin: 3px;
      margin-bottom: 10px;
      padding: 8px;
      color: whitesmoke;
    }

    .explanation {

      /* background-color: violet; */
      display: flex;
      justify-content: left;
      padding: 10px;
    }

    .organization {
      width: 100%;
      display: flex;
      justify-content: left
    }

    .UI {
      height: 100%;
      width: 100%;
      background-color: whitesmoke;
      margin-left: 2px;
      padding: 25px;
      border: 1px slategrey;
      display: flex;
      flex-direction: column;
    }

    .menu {
      display: flex;
      justify-content: space-around;
    }

    button {
      color: #fff !important;
      font-size: 18px;
      text-decoration: none;
      background: #434345;
      padding: 20px 40px;
      border-radius: 50px;
      display: inline-block;
      border: none;
      transition: all .4s ease 0s;
      margin: 5px;
    }

    button:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }

    button:active {
      box-shadow: 0 5px #666;
      transform: scale(0.9);

    }


    .zoneQuests {
      display: none;
    }

    .zoneAbout {
      display: none;
    }

    .zoneCredits {
      display: none;
    }

    .specialQuest {
      font-weight: 800;
      color: black;
      padding: 25px;
      border: 1px solid grey;
      margin-top: 25px;

    }

    .aboutProject {
      color: gray;
      text-align: center;
      margin-bottom: 20px;
    }

    .service {
      background-color: rgba(150, 150, 131, 0.493);
      border-radius: 10px;
      text-align: justify;
      margin: 3px;
      margin-bottom: 10px;
      padding: 8px;
      color: gray;
    }

    .reference {
      color: gray;
      padding-top: 20px;
    }

    .gameInfo {
      margin-bottom: 25px;
      padding: 10px;
      border: 2px solid grey;
      border-radius: 5px;
      font-size: 25px;
      color: gray;
      text-align: center;
    }

    .yesNo {
      margin: 150px;
      display: none;
    }

    textarea {
      resize: none;
      font-size: 18px;
    }

    .inputText {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 100px;
    }

    .btnOk {
      width: 25%;
      margin: 15px auto;
    }

    .default {
      text-align: center;
      color: grey;
      font-size: 50px;
      margin-top: 210px;
      font-weight: 800;
      font-family: Indie Flower, ui-sans-serif, system-ui;
    }

    #titleZone {
      margin-top: 25px;
      padding: 5px;
      border: 1px solid grey;
      width: 60%;
      color: grey;
      text-align: center;
      margin: 0 auto;
      border-radius: 5px;
      display: none;
    }
    a{
      text-decoration: none;
      color : rgb(85,26,139)
  
    }
    a:hover {
      cursor: pointer;
    }
    a:visited {
      color : grey
    }

  </style>
</head>
<body>
  <div class="organization">
    <div id="game"></div>

    <div class="UI">
      <div class="menu">
        <div> <button class="btnGame"> Game 🎲</button> </div>
        <div><button class="btnQuests"> Quests 📜</button></div>
        <div><button class="btnAbout"> About 🤔</button></div>
        <div><button class="btnCredits"> Credits 🌍</button></div>
      </div>
      <div class="zone">

        <div class="zoneGame">
          <h1 class="gameInfo">Keep this section while playing the game</h1>
          <h1 class="gameInfo"> Arrows to move / Spacebar to interact </h1>
          <h2 id='titleZone'> The Wall//- </h2>
          <div class="yesNo">
            <button class="btnYes"> Yes </button>
            <button class="btnNo"> No</button>
          </div>
          <div class="inputText">
            <textarea name="message" id="message" cols="50" rows="10" placeholder="Write here"></textarea>
            <button class="btnOk"> Ok </button>
          </div>
          <div class="quizz"></div>
          <div class="default">
            The metaverse is metacool
          </div>

        </div>
        <div class="zoneQuests">
          <div class="quest-wrap">
            <h1 style="text-align: center"> What to do ? </h1>
            <div class="quest"> Discover the community 🙋‍♀️ </div>
            <div class="quest"> Write on The Wall 📝 </div>
            <div class="quest"> Play Motoko Runner 🕹 </div>
            <div class="quest"> Find the ghost 👻 </div>
            <div class="quest"> Take on a quizz 👨🏻‍🏫</div>
            <div class="questSpecial"> Open the locker... 🪄 </div>
          </div>
          <div class="specialQuest">
            Open the locker is a special mission taking place in the Internet Computer right now.
            <br><br>
            Contrary to all other missions, here there will be only one hero.
          </div>
        </div>
        <div class="zoneAbout">
          <div class="about-wrap">
            <h1 class="aboutProject"> About this project </h1>
            <div class="aboutProject">
              This game was made during the first Internet Computer hackathon. This hackathon was organized by DSCVR
              and it's founder Rick Porter in July 2021. <br> <br>
              My goal was to experiment as much as possible with the possibilities of the network, while playing you
              can directly interact with services living on the Internet Computer.
              <br><br>
              Here's a list of the services connected to this game :
            </div>
            <div class="service"> <a href="https://hpjzf-uqaaa-aaaah-aaezq-cai.ic0.app/" target="_blank"> Create your character and meet yourself and the community in the game 🧙 </a> </div>
            <div class="service"> <a href="https://qvf2m-pyaaa-aaaah-aahga-cai.ic0.app/" target="_blank"> Write on The Wall and mark the history. ✨ </a> </div>
            <div class="service"> <a href="https://afmdo-tiaaa-aaaah-aaiea-cai.ic0.app/" target="_blank"> Open the locker and become a hero forever. 🦸‍♀️ </a> </div>
            <div class="service"> <a href="https://cieun-eiaaa-aaaad-qak6a-cai.raw.ic0.app/" target="_blank"> Drive your Motoko like a pro by Lucas Monteiro  🏁 </a> </div>
            <div class="service"> Join the Motoko School and learn together (To come!) </div>
            <div class="reference"> This game is also an hommage to this early community and to all the people building
              and experimenting day after day. <br> <br>
              If you've been around during the past few months there is probably a reference to you or some project related to you.
              <br> <br> If not I'm sorry, we are already so many! But you can still create your character and join the
              Metaverse... see you there. 🔌
            </div>
          </div>
        </div>
        <div class="zoneCredits">
          Credits
          <div> TO DO</div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/frontend/src/basic.ts"></script>
  <script type="module" src="/src/frontend/src/main.ts"></script>
</body>

</html>